{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strictPropertyInitialization": false,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/styles/*": [
        "styles/*"
      ],
      "@/components": [
        "src/components"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/hooks": [
        "src/hooks"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/utils": [
        "src/utils"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/models": [
        "src/models"
      ],
      "@/models/*": [
        "src/models/*"
      ],
      "@/types": [
        "src/types"
      ],
      "@/types/*": [
        "src/types/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
